#index:
#    path: /
#    controller: App\Controller\DefaultController::index
user:
  type: rest
  resource: App\Controller\UserController
  prefix: api

hero:
  type: rest
  resource: App\Controller\HeroController
  prefix: api

game:
  type: rest
  resource: App\Controller\GameController
  prefix: api

player:
  type: rest
  resource: App\Controller\PlayerController
  prefix: api

api_login_check:
  path: /api/login_check
  methods: post
